{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "software.jeff.io",
    "Issuer": "https://localhost:7101/",
    "Audience": "https://localhost:7101/",
    "Subject": "baseWebApiSubject" 
  }
}

